<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.myapplication.ui.calendar.CalendarFragment"
        android:label="Kalendarz"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_medications"
        android:name="com.example.myapplication.ui.gallery.MedicationFragment"
        android:label="Leki"
        tools:layout="@layout/activity_medications" />

    <fragment
        android:id="@+id/nav_education"
        android:name="com.example.myapplication.ui.EducationFragment"
        android:label="Edukacja"
        tools:layout="@layout/fragment_education" />
    <fragment
        android:id="@+id/nav_map"
        android:name="map.UckMapFragment"
        android:label="Mapa UCK"
        tools:layout="@layout/fragment_uck_map" />
    <fragment
        android:id="@+id/nav_diary"
        android:name="com.example.myapplication.ui.diary.DiaryFragment"
        android:label="Dzienniczek"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/nav_vademecum"
        android:name="com.example.myapplication.VademecumFragment"
        android:label="Vademecum"
        tools:layout="@layout/activity_vademecum" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.myapplication.ui.contact.ContactFragment"
        android:label="Kontakt"
        tools:layout="@layout/fragment_contact" />

</navigation>


