<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- Płuca -->
    <ImageView
        android:id="@+id/bgLungs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lungs"
        android:scaleType="centerCrop"
        android:alpha="0.55"
        android:translationY="150dp"
        android:contentDescription="@null"
        android:clickable="false"
        android:focusable="false"
        />

    <!-- Treść -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Witaj w LungCare+"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:paddingBottom="25dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="371dp"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <!-- MAPA -->
                <LinearLayout
                    android:id="@+id/cardMapa"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/card_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_map"
                        app:tint="#4CAF50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Mapa UCK"
                        android:textColor="#111"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- DZIENNICZEK -->
                <LinearLayout
                    android:id="@+id/cardDzienniczek"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/card_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@null"
                        android:src="@drawable/outline_border_color_24"
                        app:tint="#2196F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Dzienniczek"
                        android:textColor="#111"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- vademecum -->
                <LinearLayout
                    android:id="@+id/cardVademecum"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/card_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@null"
                        android:src="@drawable/outline_admin_meds_24"
                        app:tint="#FF9800" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Vademecum"
                        android:textColor="#111"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        />
                </LinearLayout>

                <!-- leki -->
                <LinearLayout
                    android:id="@+id/cardLeki"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/card_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@null"
                        android:src="@drawable/outline_books_movies_and_music_24"
                        app:tint="#9C27B0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Leki"
                        android:textColor="#111"
                        android:textSize="18sp" />
                </LinearLayout>

            </GridLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
