<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#001A4D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Nagłówek -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Witaj w LungCare+"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:textColor="#FFFFFF" />

        <!-- KAFELKI W 2 KOLUMNACH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Rząd 1 -->

            <!-- Rząd 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Kafelek MAPA -->
                <LinearLayout
                    android:id="@+id/cardMapa"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_map"
                        android:tint="#4CAF50" />

                    <TextView
                        android:paddingTop="10dp"
                        android:text="Mapa UCK"
                        android:textColor="#222"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Kafelek DZIENNICZEK -->
                <LinearLayout
                    android:id="@+id/cardDzienniczek"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_diary"
                        android:tint="#03A9F4" />

                    <TextView
                        android:paddingTop="10dp"
                        android:text="Dzienniczek"
                        android:textColor="#222"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Kafelek LEKI -->
                <LinearLayout
                    android:id="@+id/cardLeki"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/outline_admin_meds_24"
                        android:tint="#FF9800" />

                    <TextView
                        android:paddingTop="10dp"
                        android:text="Leki"
                        android:textColor="#222"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Kafelek PROFIL -->
                <LinearLayout
                    android:id="@+id/cardProfil"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <TextView
                        android:paddingTop="10dp"
                        android:text="Profil"
                        android:textColor="#222"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
