<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/bgLungs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.25"
        android:scaleType="centerCrop"
        android:src="@drawable/lungs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leki"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Wyszukaj lek..."
            android:padding="12dp"
            android:background="@drawable/card_white" />
        <ListView
            android:id="@+id/listMeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMedications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp" />

    </LinearLayout>

</FrameLayout>
