<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- WARSTWA 1 — ZDJĘCIE PŁUC -->
    <ImageView
        android:id="@+id/bgLungs"
        android:layout_width="425dp"
        android:layout_height="475dp"
        android:alpha="1.0"
        android:scaleType="centerCrop"
        android:src="@drawable/lungs"
        android:translationY="150dp"/>




    <!-- WARSTWA 3 — TREŚĆ DZIENNICZKA -->
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

        <!-- Tytuł -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dzienniczek zdrowia"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="20dp" />

        <!-- DATA -->

    <!-- SAMOPOCZUCIE -->

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_white"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:text="Wybierz datę"

        android:textColor="#444"
        android:textSize="18sp" />

    <EditText
            android:id="@+id/etMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Samopoczucie (np. dobre, średnie, złe)"
            android:padding="15dp"
            android:background="@drawable/card_white"
            android:textColor="#222"
            android:layout_marginTop="75dp" />

        <!-- OBJAWY -->
        <EditText
            android:id="@+id/etSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Objawy (np. kaszel, duszność)"
            android:padding="15dp"
            android:background="@drawable/card_white"
            android:textColor="#222"
            android:layout_marginTop="85dp" />




    <EditText
        android:id="@+id/etMeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:background="@drawable/card_white"
        android:hint="Leki przyjęte"
        android:padding="15dp"
        android:textColor="#222" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:backgroundTint="#FF6200EE"
        android:padding="12dp"
        android:text="Zapisz wpis"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</LinearLayout>

</ScrollView>

    </FrameLayout>