<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgLungs"
        android:layout_width="369dp"
        android:layout_height="446dp"
        android:alpha="1.0"
        android:scaleType="centerCrop"
        android:src="@drawable/lungs"
        android:translationY="150dp" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Tytuł -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wideo edukacyjne "
        android:textColor="@color/white"
        android:paddingBottom="16dp"
        android:textSize="26dp"
        android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</FrameLayout>
