<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/med_item_bg">

    <TextView
        android:id="@+id/tvMedicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa leku"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMedicationDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dawka"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvMedicationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Godzina"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>

</LinearLayout>


